<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Msafili Mkasanga</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background: url(images/download-background.jpg);

    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .card {
      width: 80%;
      margin: 10px;
      padding: 20px;
      border-radius: 0px;
      box-shadow: 0 4px 8px rgba(2, 145, 57, 0.1);
      background-color: #0a2ef7da;
      transition: background-color 0.3s;
      position: relative;
    }

    .card:hover {
      background-color: #031720;
      color: rgba(152, 167, 24, 0.993);
      border-radius: 45px 0px 45px 0px;
    }

    .profile-image {
      border-radius: 15%;
      width: 100%;
      height: 100%;
      object-fit: cover;
      margin-bottom: 1px;
    }

    .contact-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 15px;
    }

    .contact-buttons a {
      text-decoration: none;
      color: #333;
      padding: 10px 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      display: inline-block;
      transition: background-color 0.3s;
    }

    .contact-buttons a:hover {
      background-color: #ddd;
      color: green;
    }

    .note {
      font-size: 12px;
      color: #777;
      position: absolute;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
    }

    .toast {
      display: none;
      position: fixed;
      top: 250px;
      left: 50%;
      transform: translateX(-50%);
      padding: 10px;
      background-color: #333;
      color: #fff;
      border-radius: 5px;
      z-index: 1000;
    }
    img{
      width: 100%;
    }
  </style>
  <link rel="icon" href="images/loh.png">
</head>
<body>
  <header> <img style="width: 100%;" src="images/loggo.bmp" alt=""></header>
  <div class="container">
    <!-- Contact Card -->
    <div style="border-radius: 35%;" class="card">      
      <img style="border-radius: 35%;" src="images/picha.jpg" alt="MSAFILI MKASANGA" class="profile-image"> 

    </div>
    <!-- Profile Card -->
    <div class="card">

      <h2 style="text-align: center;"><b>Msafili M. Mkasanga</h2>
      <p>Song writter</p>
      <p>Forex trader</p>
      <p>Cryptocurrency Trader</p>
      <p>App Creator, no-codding</p>
      <p>Single</p>
      <p></p>
      <div class="contact-buttons">
        <a href="tel:0692188095" onclick="showToast('Call')">Call  Me</a>
        <a href="sms:0692188095" onclick="showToast('Text')">Send SMS</a>
        <a href="https://t.me/mwamba-bet" onclick="showToast('Telegram')">Telegram</a>
        <a href="https://wa.me/0693812213" target="_blank" onclick="showToast('WhatsApp')">WhatsApp</a>
      </div>
    </b>
    </div>

    <!-- Contact Card -->
    <div class="card">
      <h2>Contacts</h2><b>
      
      <p>Telegram:<a href="https://mwamba-bet">Hacaker tz</a></p>
      <p>Facebook:<a href="msafili mkasanga">Hackertz Technologist</a></p>
      <p>Twitter:<a href="masfili">Hacker Tz</a></p>
      <p>Youtube:<a href="msafil">Hacker Tz</a></p>
      <p>Phone number: 0692188095</p>
      <p>Whatsapp number: 0693812213</p>
      <p>Email: hackertz.com@gmail.com</p>
      <p>Home: Gairo, Morogoro, Tanzania</p>

      </b>
    </div>

    <!-- Other Products Card -->
    <div class="card"> <b>
      <h2>ALL MY WEBSITES</h2>
      <p><a>Learn Hacking</a></p>
      <p><a>Free Internet Tanzania</a></p>
      <p><a>How to earn money online</a></p>
      </b>
    </div>
    <h1 style="color: gold; text-align: center;"><b>BEST FERE AIRDROPS TRENDING NOW</b></h1>
 <!-- Other Products Card -->
 <div class="card">
  <h2 style="text-align: center;">AVIVE AIRDROP</h2>
<img src="images/features-iphone-1.png" alt="">
<p  style="text-align: right;"  class="contact-buttons"><a style="color: green;background-color: gold; border-radius: 5px;" href="hh"><b>LEARN MORE</b></a></p>
</div>
 <!-- Other Products Card -->
 <div class="card">
  <h2 style="text-align: center;">AZCOINER AIRDROP</h2>
  <p>Product 1</p>
  <p>Product 2</p>
  <p>Product 3</p>
  <ol></ol>
</div>
    <!-- Toast Message -->
    <div id="toast" class="toast"></div>

  </div>

  <footer>
    MSAFILI
  </footer>
  <script>
    function showToast(message) {
      const toast = document.getElementById('toast');
      toast.textContent = `Double-click to ${message}`;
      toast.style.display = 'block';
      // Hide the toast after 2 seconds
      setTimeout(() => {
        toast.style.display = 'none';
      }, 2000);
    }
  </script>

</body>
</html>
